
----------------------header--------------------------
时间：2016-09-30 12:45:17,059 线程ID:[9244] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={"msg": "流量商品已下架", "code": 206}&TransKey=D-a1b23c26385ffc8d
时间：2016-09-30 12:45:20,398 线程ID:[9244] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：170] - 错误描述：{"msg": "流量商品已下架", "code": 206}
时间：2016-09-30 12:45:25,834 线程ID:[9244] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：170] - 错误描述：{"msg": "流量商品已下架", "code": 206}

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-09-30 12:56:15,097 线程ID:[9004] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={"msg": "流量商品已下架", "code": 206}&TransKey=D-a1b23c26385ffc8d
时间：2016-09-30 12:56:15,794 线程ID:[9004] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：170] - 错误描述：{"msg": "流量商品已下架", "code": 206}
时间：2016-09-30 12:56:34,923 线程ID:[7484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={"msg": "流量商品已下架", "code": 206}&TransKey=D-a1b23c26385ffc8d
时间：2016-09-30 12:56:34,923 线程ID:[7484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：170] - 错误描述：{"msg": "流量商品已下架", "code": 206}

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-09-30 12:57:05,386 线程ID:[9004] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={"msg": "流量商品已下架", "code": 206}&TransKey=D-a1b23c26385ffc8d
时间：2016-09-30 12:57:05,922 线程ID:[9004] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：170] - 错误描述：{"msg": "流量商品已下架", "code": 206}
时间：2016-09-30 12:57:16,756 线程ID:[9004] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：90] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行修改操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-09-30 16:04:38,095 线程ID:[10020] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2016-09-30 16:05:19,896 线程ID:[1100] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2016-09-30 16:05:22,789 线程ID:[1100] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。

----------------------footer--------------------------
