
----------------------header--------------------------
时间：2016-10-10 13:12:01,728 线程ID:[7748] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx
时间：2016-10-10 13:12:02,058 线程ID:[7748] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：178] - 错误描述：
时间：2016-10-10 13:12:03,543 线程ID:[7748] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：184] - 错误描述：未找到该订单编号的订购信息，订单编号为：
时间：2016-10-10 13:12:41,089 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={"ReturnCode":"100","ReturnMsg":"Processing the request succeeded!","OrderId":"1476030773155"}&TransKey=20161010094637177
时间：2016-10-10 13:12:41,090 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：178] - 错误描述：{"ReturnCode":"100","ReturnMsg":"Processing the request succeeded!","OrderId":"1476030773155"}
时间：2016-10-10 13:12:41,132 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：90] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行修改操作.
时间：2016-10-10 13:12:41,149 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：323] - 错误描述：回调地址：http://221.0.111.147:3115/notify?orderId=a24a2897-0115-450c-8b68-8f4808027c3d&result=CG&msg=0&transNo=GPRS2016100912984397
时间：2016-10-10 13:12:41,315 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：325] - 错误描述：回调返回：
时间：2016-10-10 13:12:41,316 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：137] - 错误描述：N
时间：2016-10-10 13:12:41,316 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：138] - 错误描述：False
时间：2016-10-10 13:12:41,318 线程ID:[10604] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：173] - 错误描述：CalculateProfit parentKey:0

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-10 16:11:07,258 线程ID:[8956] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.CU0531CallBack property:[(null)][行号：25] - 错误描述：http://localhost:9012/Order/CU0531CallBack.aspx?serialNo=1476026881812&result=0&msg=200

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-10 16:12:27,834 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.CU0531CallBack property:[(null)][行号：25] - 错误描述：http://localhost:9012/Order/CU0531CallBack.aspx?serialNo=1476026881812&result=0&msg=200
时间：2016-10-10 16:12:50,330 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.CU0531CallBack property:[(null)][行号：25] - 错误描述：http://localhost:9012/Order/CU0531CallBack.aspx?serialNo=1476026881812&result=0&msg=200
时间：2016-10-10 16:12:53,876 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：90] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行修改操作.
时间：2016-10-10 16:12:53,923 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：324] - 错误描述：回调地址：http://221.0.111.147:3115/notify?orderId=a24a2897-0115-450c-8b68-8f4808027c3d&result=CG&msg=200&transNo=GPRS2016100912984397
时间：2016-10-10 16:12:54,087 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：326] - 错误描述：回调返回：
时间：2016-10-10 16:12:54,088 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：137] - 错误描述：N
时间：2016-10-10 16:12:54,088 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：138] - 错误描述：False
时间：2016-10-10 16:12:54,106 线程ID:[6292] 日志级别：INFO  出错类：MONO.Distribution.BLL.Agent.FlowActiveHistoriesService property:[(null)][行号：173] - 错误描述：CalculateProfit parentKey:0

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-10 16:45:53,650 线程ID:[3928] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。

----------------------footer--------------------------
