
----------------------header--------------------------
时间：2016-07-27 09:24:27,546 线程ID:[8492] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMBQTJ000010,20160727092427450&backurl=http://baidu.com&timestamp=20160727092427&sig=BB3CB0DDFF6D6EDC503F10E95E889625
时间：2016-07-27 09:24:27,623 线程ID:[8492] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 09:24:28,552 线程ID:[8492] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 09:24:28,700 线程ID:[8492] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 09:30:38,796 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMBQTJ000010,20160727093038780&backurl=http://baidu.com&timestamp=20160727093038&sig=055E9773AFD06897402BDAFF46ECA918
时间：2016-07-27 09:30:38,803 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 09:30:38,810 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 09:30:38,821 线程ID:[6656] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 09:30:38,825 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 09:30:38,825 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,66
时间：2016-07-27 09:30:38,826 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727093038780
时间：2016-07-27 09:30:38,868 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-27 09:30:38,889 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.
时间：2016-07-27 09:32:40,691 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMBQTJ000010,20160727093233217&backurl=http://baidu.com&timestamp=20160727093233&sig=682D8DD46C60102F1524A7B2B86CB65F
时间：2016-07-27 09:32:56,632 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 09:33:00,226 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 09:33:13,101 线程ID:[6656] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 09:33:31,325 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 09:33:31,569 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,66
时间：2016-07-27 09:33:31,842 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727093233217
时间：2016-07-27 09:35:08,334 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-27 09:35:11,025 线程ID:[6656] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-27 09:38:59,012 线程ID:[9868] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMBQTJ000010,20160727093854665&backurl=http://baidu.com&timestamp=20160727093854&sig=8742BAA3AA21FCEFE9ADDAD76A0AE41A
时间：2016-07-27 09:40:18,988 线程ID:[9868] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 09:40:19,229 线程ID:[9868] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 09:40:23,456 线程ID:[9868] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 09:40:42,700 线程ID:[9868] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 09:40:42,999 线程ID:[9868] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,66
时间：2016-07-27 09:40:43,750 线程ID:[9868] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727093854665
时间：2016-07-27 09:42:36,970 线程ID:[8852] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMBQTJ000010,20160727094236960&backurl=http://baidu.com&timestamp=20160727094236&sig=D7BFFED43C02A763B8390CDE5E18A251
时间：2016-07-27 09:42:36,970 线程ID:[8852] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 09:42:36,970 线程ID:[8852] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 09:42:36,981 线程ID:[8852] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 09:42:36,983 线程ID:[8852] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 09:42:36,983 线程ID:[8852] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,66
时间：2016-07-27 09:42:36,983 线程ID:[8852] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727094236960

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-27 11:11:19,392 线程ID:[8152] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMBQTJ000010,20160727111101588&backurl=http://baidu.com&timestamp=20160727111101&sig=937D9E87A9613E911E0471449101778E
时间：2016-07-27 11:11:22,839 线程ID:[8152] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-07-27 11:11:24,242 线程ID:[8152] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 11:11:24,520 线程ID:[8152] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 11:11:28,194 线程ID:[8152] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：113] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 11:11:35,006 线程ID:[8152] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 11:11:35,131 线程ID:[8152] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,66
时间：2016-07-27 11:11:35,384 线程ID:[8152] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727111101588
时间：2016-07-27 11:14:22,686 线程ID:[11064] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMQ000010,20160727111418895&backurl=http://baidu.com&timestamp=20160727111418&sig=A66CF748537C3D8B472D105BB18328FA
时间：2016-07-27 11:14:26,245 线程ID:[11064] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-07-27 11:14:27,719 线程ID:[11064] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 11:14:27,722 线程ID:[11064] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 11:14:31,011 线程ID:[11064] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：113] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-27 11:21:36,057 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMQ000010,20160727112136011&backurl=http://baidu.com&timestamp=20160727112136&sig=BADE4456D4395DA42AA1A88BFF7A6CCF
时间：2016-07-27 11:21:36,086 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-07-27 11:21:36,087 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 11:21:36,296 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 11:21:36,383 线程ID:[9912] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：113] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 11:21:36,385 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 11:21:36,386 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,67
时间：2016-07-27 11:21:36,386 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727112136011
时间：2016-07-27 11:21:36,469 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-27 11:21:36,549 线程ID:[9912] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-27 11:23:55,691 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMQ000010,20160727112353240&backurl=http://baidu.com&timestamp=20160727112353&sig=8EC99E20DD29A551AC9B78939197EA88
时间：2016-07-27 11:23:55,712 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-07-27 11:23:55,713 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 11:23:55,869 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 11:23:55,891 线程ID:[11836] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：113] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 11:23:55,894 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 11:23:55,895 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,67
时间：2016-07-27 11:23:55,895 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727112353240
时间：2016-07-27 11:23:56,201 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-27 11:23:56,791 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.
时间：2016-07-27 11:25:25,294 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMQ000010,20160727112521431&backurl=http://baidu.com&timestamp=20160727112521&sig=53855A7E75E68F8DC601E0C0CEEC2B7B
时间：2016-07-27 11:25:28,717 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-07-27 11:25:30,284 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 11:25:30,287 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 11:25:34,056 线程ID:[11836] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：113] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 11:25:40,159 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 11:25:40,675 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,67
时间：2016-07-27 11:25:41,177 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727112521431
时间：2016-07-27 11:26:08,909 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-27 11:26:22,500 线程ID:[11836] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-27 13:06:06,617 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：25] - 错误描述：http://localhost:9012/Order/JTCallBack.aspx?FlowKey=D-375ed6a1c38615&OrderStatus=Error&FailReason=充值失败
时间：2016-07-27 13:06:06,634 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：26] - 错误描述：http://localhost:9012/Order/JTCallBack.aspx?FlowKey=D-375ed6a1c38615&OrderStatus=Error&FailReason=充值失败
时间：2016-07-27 13:06:06,634 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：29] - 错误描述：JTCallBack start
时间：2016-07-27 13:06:06,634 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：36] - 错误描述：JTCallBack end
时间：2016-07-27 13:06:06,634 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：37] - 错误描述：MONO.Distribution.Model.FlowAgentViewModels.JTCallBackModel
时间：2016-07-27 13:06:06,635 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：46] - 错误描述：JT get Start
时间：2016-07-27 13:06:06,635 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：47] - 错误描述：orderstatus：Error
时间：2016-07-27 13:06:06,636 线程ID:[11484] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.JTCallBack property:[(null)][行号：49] - 错误描述：FlowKey：D-375ed6a1c38615

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-27 14:09:15,501 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=13983670135,CMQ000010,20160727140915456&backurl=http://baidu.com&timestamp=20160727140915&sig=FC0F16DF7CA549ED74763AAA65D2DF26
时间：2016-07-27 14:09:15,546 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-07-27 14:09:15,546 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-27 14:09:15,698 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-27 14:09:15,721 线程ID:[520] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：113] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-27 14:09:15,724 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：sysUserkey：7
时间：2016-07-27 14:09:15,724 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：mobileStr:13983670135,67
时间：2016-07-27 14:09:15,724 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：strTrans:20160727140915456
时间：2016-07-27 14:09:15,742 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-27 14:09:15,755 线程ID:[520] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.

----------------------footer--------------------------
