
----------------------header--------------------------
时间：2016-10-14 09:36:45,532 线程ID:[9056] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 09:41:50,313 线程ID:[8264] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 09:47:35,672 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014094735592&backurl=http://baidu.com&timestamp=20161014094735&sig=4F626C0877295D2A16A88F66A027B414
时间：2016-10-14 09:47:35,770 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:47:35,772 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:47:35,933 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:47:36,035 线程ID:[8792] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:49:13,406 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014094913405&backurl=http://baidu.com&timestamp=20161014094913&sig=D751233558481993432C9A8B8BF309BC
时间：2016-10-14 09:49:13,408 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:49:13,408 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:49:13,410 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:49:13,487 线程ID:[8792] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:49:13,490 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:49:13,490 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:49:13,490 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014094913405
时间：2016-10-14 09:49:13,513 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 09:50:34,631 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095034627&backurl=http://baidu.com&timestamp=20161014095034&sig=A73CE442166B5289FFE8731AEDF70B99
时间：2016-10-14 09:50:34,635 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:50:34,635 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:50:34,636 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:50:34,641 线程ID:[8792] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:50:34,642 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:50:34,642 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:50:34,642 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095034627
时间：2016-10-14 09:50:34,646 线程ID:[8792] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 09:50:35,531 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095035529&backurl=http://baidu.com&timestamp=20161014095035&sig=8649C257B7BF96D01CF55C9CED98E3E1
时间：2016-10-14 09:50:35,533 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:50:35,533 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:50:35,534 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:50:35,536 线程ID:[9984] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:50:35,536 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:50:35,536 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:50:35,536 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095035529
时间：2016-10-14 09:50:35,553 线程ID:[9984] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 09:50:36,419 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095036418&backurl=http://baidu.com&timestamp=20161014095036&sig=ADF80326AEC88843A2C0C9CAE01868C8
时间：2016-10-14 09:50:36,422 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:50:36,422 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:50:36,423 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:50:36,424 线程ID:[9708] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:50:36,425 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:50:36,425 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:50:36,425 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095036418
时间：2016-10-14 09:50:36,430 线程ID:[9708] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 09:51:12,931 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095112930&backurl=http://baidu.com&timestamp=20161014095112&sig=79F3F44952397D9281D4576789E5DBC2
时间：2016-10-14 09:51:12,933 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:51:12,933 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:51:12,935 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:53:13,419 线程ID:[9224] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:53:13,424 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:53:13,424 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:53:13,424 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095112930
时间：2016-10-14 09:53:13,433 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 09:55:22,916 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095522880&backurl=http://baidu.com&timestamp=20161014095522&sig=5B8AC1E59DCED6937CF007C8205B6F4A
时间：2016-10-14 09:55:22,933 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:55:22,934 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:55:23,103 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:55:23,207 线程ID:[9224] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:55:23,209 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:55:23,209 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:55:23,210 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095522880
时间：2016-10-14 09:55:23,228 线程ID:[9224] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 09:55:37,348 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095537346&backurl=http://baidu.com&timestamp=20161014095537&sig=511527EE0F40512F931D8B33490BA69E
时间：2016-10-14 09:55:37,349 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:55:37,349 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:55:37,351 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:56:13,134 线程ID:[4480] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:56:19,645 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:56:20,169 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:56:20,963 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095537346
时间：2016-10-14 09:56:33,705 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 09:56:57,261 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095657260&backurl=http://baidu.com&timestamp=20161014095657&sig=559BA34E431F7613F69CC08338C50092
时间：2016-10-14 09:56:57,263 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:56:57,263 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:56:57,270 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:57:00,397 线程ID:[4480] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:57:00,399 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:57:00,399 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:57:00,399 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095657260
时间：2016-10-14 09:57:01,078 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 09:57:03,268 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095703267&backurl=http://baidu.com&timestamp=20161014095703&sig=3F0FE01699B09163A9A01697D2D90580
时间：2016-10-14 09:57:03,270 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:57:03,270 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:57:03,271 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:57:14,560 线程ID:[4480] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:57:14,562 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:57:14,562 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:57:14,562 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095703267
时间：2016-10-14 09:57:15,431 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 09:58:13,874 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014095813850&backurl=http://baidu.com&timestamp=20161014095813&sig=374B7CA1A89D79F5A3647BFCEEF594CB
时间：2016-10-14 09:58:13,931 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 09:58:13,932 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 09:58:14,093 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 09:58:14,117 线程ID:[10180] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 09:58:14,119 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 09:58:14,120 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 09:58:14,120 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014095813850
时间：2016-10-14 09:58:14,274 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 10:00:37,743 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014100037739&backurl=http://baidu.com&timestamp=20161014100037&sig=429F161F773C921B96D71A4315979EE0
时间：2016-10-14 10:00:37,745 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:00:37,745 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:00:37,747 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:00:37,820 线程ID:[4480] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:00:37,821 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 10:00:37,821 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,0
时间：2016-10-14 10:00:37,821 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014100037739
时间：2016-10-14 10:00:37,827 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 10:00:40,605 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014100040604&backurl=http://baidu.com&timestamp=20161014100040&sig=439208079104AFCE0EC1DD902C41AA33
时间：2016-10-14 10:00:40,608 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:00:40,608 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:00:40,610 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:00:40,612 线程ID:[4480] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:00:40,613 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 10:00:40,613 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,0
时间：2016-10-14 10:00:40,613 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014100040604
时间：2016-10-14 10:00:40,619 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 10:00:53,396 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014100053395&backurl=http://baidu.com&timestamp=20161014100053&sig=8FA86B021F7A04B91FB7B236C6FFC728
时间：2016-10-14 10:00:53,398 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:00:53,398 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:00:53,399 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:00:53,404 线程ID:[11184] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:00:53,405 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 10:00:53,406 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,0
时间：2016-10-14 10:00:53,406 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014100053395
时间：2016-10-14 10:00:55,087 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 10:00:57,630 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014100057627&backurl=http://baidu.com&timestamp=20161014100057&sig=CA137DDD9392A6EA39DA23FDCBF552C0
时间：2016-10-14 10:00:57,632 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:00:57,633 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:00:57,634 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:00:57,635 线程ID:[11184] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:00:57,636 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 10:00:57,637 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,0
时间：2016-10-14 10:00:57,637 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014100057627
时间：2016-10-14 10:01:11,981 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 10:01:23,243 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014100123186&backurl=http://baidu.com&timestamp=20161014100123&sig=A28D698AF6843407EBC88839B73D76C7
时间：2016-10-14 10:01:23,266 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:01:23,267 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:01:23,432 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:01:23,448 线程ID:[4480] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:01:23,451 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 10:01:23,451 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,0
时间：2016-10-14 10:01:23,451 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014100123186
时间：2016-10-14 10:01:23,474 线程ID:[4480] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-10-14 10:01:36,845 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014100136843&backurl=http://baidu.com&timestamp=20161014100136&sig=FD2C7FBBD18D2B26FFF447A35E0B4E2E
时间：2016-10-14 10:01:36,847 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:01:36,847 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:01:36,848 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:02:10,426 线程ID:[11184] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:02:10,428 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 10:02:10,428 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,0
时间：2016-10-14 10:02:10,428 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014100136843
时间：2016-10-14 10:02:10,445 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 10:03:14,145 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014100314066&backurl=http://baidu.com&timestamp=20161014100314&sig=EE1B1878B7F3617DEC5F100892D31445
时间：2016-10-14 10:03:14,165 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:03:14,166 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:03:14,330 线程ID:[11184] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:03:14,347 线程ID:[11184] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 10:54:34,722 线程ID:[6036] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014105434649&backurl=http://baidu.com&timestamp=20161014105434&sig=BCD1FEE73526A9E62FE72F7FB5060A67
时间：2016-10-14 10:54:34,741 线程ID:[6036] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:54:34,741 线程ID:[6036] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:54:35,055 线程ID:[6036] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:54:35,073 线程ID:[6036] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:54:50,295 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014105450287&backurl=http://baidu.com&timestamp=20161014105450&sig=BA3F2152FFACFB11FB36FE9F84B2BE6F
时间：2016-10-14 10:54:50,297 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 10:54:50,297 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 10:54:50,298 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 10:54:50,310 线程ID:[10444] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 10:54:50,313 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 10:54:50,313 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 10:54:50,313 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014105450287
时间：2016-10-14 10:54:50,341 线程ID:[10444] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 12:11:50,932 线程ID:[12200] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-10-14 15:15:10,642 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CUQ000020,20161014151509663&backurl=http://baidu.com&timestamp=20161014151509&sig=8F1AFDBE742055E721F1C155287DCAF9
时间：2016-10-14 15:15:10,841 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2016-10-14 15:15:10,841 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2016-10-14 15:15:11,386 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2016-10-14 15:15:11,410 线程ID:[6352] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2016-10-14 15:15:11,413 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2016-10-14 15:15:11,413 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18523440973,11
时间：2016-10-14 15:15:11,413 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20161014151509663
时间：2016-10-14 15:15:11,460 线程ID:[6352] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：49] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.

----------------------footer--------------------------
