
----------------------header--------------------------
时间：2016-09-18 16:15:37,837 线程ID:[6504] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?passParm=&serialNo=53&result=0&msg=SUCCESS:null
时间：2016-09-18 16:15:37,879 线程ID:[6504] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：151] - 错误描述：
时间：2016-09-18 16:16:13,051 线程ID:[13012] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?passParm=&serialNo=53&result=0&msg=SUCCESS:null
时间：2016-09-18 16:16:15,605 线程ID:[13012] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：151] - 错误描述：
时间：2016-09-18 16:16:20,424 线程ID:[13012] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：151] - 错误描述：
时间：2016-09-18 16:17:18,535 线程ID:[11004] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={code='0',desc='成功'}&TransKey=D-d92d9366ab40ad0f
时间：2016-09-18 16:17:20,429 线程ID:[11004] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：151] - 错误描述：{code='0',desc='成功'}
时间：2016-09-18 16:17:24,258 线程ID:[11004] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：151] - 错误描述：{code='0',desc='成功'}

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-09-18 16:23:52,353 线程ID:[11532] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：29] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={code='0',desc='成功'}&TransKey=D-d92d9366ab40ad0f
时间：2016-09-18 16:24:10,987 线程ID:[11532] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：151] - 错误描述：{code='0',desc='成功'}

----------------------footer--------------------------
