
----------------------header--------------------------
时间：2016-07-18 13:31:04,360 线程ID:[4904] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-18 14:17:24,653 线程ID:[11396] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2016-07-18 16:04:04,954 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=18523440973,CUQ000020,20160718160404637&backurl=http://baidu.com&timestamp=20160718160404&sig=98857BE28882144A0D5D13E5E4075737
时间：2016-07-18 16:04:04,980 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-18 16:04:04,984 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-18 16:04:05,012 线程ID:[11364] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-18 16:04:05,015 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：115] - 错误描述：sysUserkey：7
时间：2016-07-18 16:04:05,015 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：mobileStr:18523440973,12
时间：2016-07-18 16:04:05,015 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：strTrans:20160718160404637
时间：2016-07-18 16:04:05,043 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-18 16:04:05,076 线程ID:[11364] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-18 16:05:26,380 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=18523440973,CUQ000020,20160718160519239&backurl=http://baidu.com&timestamp=20160718160519&sig=C81DFEDAED8EE164954063F32FBB5394
时间：2016-07-18 16:05:42,599 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-18 16:05:42,842 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-18 16:05:46,949 线程ID:[8248] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-18 16:05:55,558 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：115] - 错误描述：sysUserkey：7
时间：2016-07-18 16:05:55,863 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：116] - 错误描述：mobileStr:18523440973,12
时间：2016-07-18 16:05:56,346 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：117] - 错误描述：strTrans:20160718160519239
时间：2016-07-18 16:06:26,484 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.
时间：2016-07-18 16:06:26,494 线程ID:[8248] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：45] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-18 16:33:35,229 线程ID:[4524] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderbce&userkey=once,&timestamp=20160718163335&sig=6FC91F17BFF71CE2E5109AEBDC33E1A8
时间：2016-07-18 16:33:35,423 线程ID:[4524] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-18 16:34:07,182 线程ID:[13100] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderbce&userkey=once,&timestamp=20160718163403&sig=384AB2D7875CBF86B30BEE68277F3241
时间：2016-07-18 16:34:27,264 线程ID:[13100] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-18 16:35:11,114 线程ID:[13100] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderbce&userkey=once&timestamp=20160718163511&sig=36ED3F0943C4EB28E10EB947ADFDE15B
时间：2016-07-18 16:35:11,144 线程ID:[13100] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-18 16:35:52,244 线程ID:[13100] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderbce&userkey=once&timestamp=20160718163552&sig=4D12E93A92F2DC1895FD31BB49DBC6E6
时间：2016-07-18 16:35:52,421 线程ID:[13100] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-18 16:36:17,733 线程ID:[5880] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderbce&userkey=once&timestamp=20160718163615&sig=D93568F0BBFBBE21357CE14B90A6C91C
时间：2016-07-18 16:36:18,727 线程ID:[5880] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-18 16:37:19,428 线程ID:[10936] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderbce&userkey=once&timestamp=20160718163719&sig=F8815ECF0DDC67279B2FFCA3FF4716D1
时间：2016-07-18 16:37:19,629 线程ID:[10936] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-18 16:39:41,594 线程ID:[13668] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=once&phonecodestr=,,20160718163941564&backurl=http://baidu.com&timestamp=20160718163941&sig=09524A3A9BECEA3628D51C23FB8BBF2D
时间：2016-07-18 16:39:41,597 线程ID:[13668] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：37] - 错误描述：ValidateInfo Start
时间：2016-07-18 16:39:41,600 线程ID:[13668] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：50] - 错误描述：ValidateInfo:once
时间：2016-07-18 16:39:41,607 线程ID:[13668] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData
时间：2016-07-18 16:39:55,743 线程ID:[13668] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderquery&userkey=once&timestamp=20160718163955&sig=146540D670EC716D531D14DC4C424648&orderid=be4f9b69-3d81-45eb-84f3-bb971cdfa7c6
时间：2016-07-18 16:39:55,770 线程ID:[13668] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-07-18 16:40:13,332 线程ID:[12748] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderquery&userkey=once&timestamp=20160718164013&sig=EC10198592518C468398DB388B331397&orderid=be4f9b69-3d81-45eb-84f3-bb971cdfa7c6
时间：2016-07-18 16:40:13,517 线程ID:[12748] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：112] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------
