
----------------------header--------------------------
时间：2016-11-24 16:18:24,586 线程ID:[9564] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【123456】发起登录操作。
时间：2016-11-24 16:19:05,081 线程ID:[11956] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【123456】发起登录操作。
时间：2016-11-24 16:31:05,501 线程ID:[5856] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【123456】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-11-24 16:33:17,643 线程ID:[9384] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【123456】发起登录操作。

----------------------footer--------------------------
