
----------------------header--------------------------
时间：2017-05-05 16:07:22,722 线程ID:[12612] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-05-05 16:07:22,779 线程ID:[12612] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-05-05 16:18:20,122 线程ID:[5564] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-05-05 16:18:20,163 线程ID:[5564] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1

----------------------footer--------------------------
