
----------------------header--------------------------
时间：2017-03-21 09:39:41,300 线程ID:[7192] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：30] - 错误描述：http://localhost:9012/Order/GetOrderResultCallBack.aspx?data={"Result":"已提交","Code":"0001"}&TransKey=D-e60587366518a1aa
时间：2017-03-21 09:39:45,460 线程ID:[7192] 日志级别：INFO  出错类：MONO.Distribution.UI.Order.GetOrderResultCallBack property:[(null)][行号：244] - 错误描述：{"Result":"已提交","Code":"0001"}

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-03-21 11:12:07,765 线程ID:[6384] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=13883593921,ZSCM000010,20170321110926425&backurl=http://baidu.com&timestamp=20170321110925&sig=F7CBE310FBBB29DF05282CEA243BE790
时间：2017-03-21 11:12:07,797 线程ID:[6384] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-03-21 11:12:07,797 线程ID:[6384] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：40] - 错误描述：ValidateInfo Start
时间：2017-03-21 11:12:08,122 线程ID:[6384] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：53] - 错误描述：ValidateInfo:Test_01
时间：2017-03-21 11:12:12,027 线程ID:[6384] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：32] - 错误描述：商户IP：127.0.0.1
时间：2017-03-21 11:12:25,233 线程ID:[6384] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------

----------------------footer--------------------------
