
----------------------header--------------------------
时间：2017-09-06 10:25:14,554 线程ID:[10712] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-09-06 10:25:14,644 线程ID:[10712] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-09-06 10:28:19,653 线程ID:[8500] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-09-06 10:28:19,691 线程ID:[8500] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-09-06 11:06:13,872 线程ID:[12196] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-09-06 11:06:13,894 线程ID:[12196] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1
时间：2017-09-06 11:06:23,119 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:06:23
时间：2017-09-06 11:06:23,571 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:06:23
时间：2017-09-06 11:06:23,608 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:06:23
时间：2017-09-06 11:06:23,610 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：185] - 错误描述：2017/9/6 11:06:23
时间：2017-09-06 11:06:23,611 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：204] - 错误描述：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 186
时间：2017-09-06 11:06:28,470 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:06:28
时间：2017-09-06 11:06:28,473 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:06:28
时间：2017-09-06 11:06:28,483 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:06:28
时间：2017-09-06 11:06:28,483 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：185] - 错误描述：2017/9/6 11:06:28
时间：2017-09-06 11:06:28,483 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：195] - 错误描述：2017/9/6 11:06:28
时间：2017-09-06 11:06:28,485 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：198] - 错误描述：2017/9/6 11:06:28
时间：2017-09-06 11:06:28,489 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：200] - 错误描述：2017/9/6 11:06:28
时间：2017-09-06 11:06:31,569 线程ID:[11108] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:06:31
时间：2017-09-06 11:06:31,574 线程ID:[11108] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:06:31
时间：2017-09-06 11:06:31,590 线程ID:[11108] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:06:31
时间：2017-09-06 11:06:31,591 线程ID:[11108] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：185] - 错误描述：2017/9/6 11:06:31
时间：2017-09-06 11:06:31,591 线程ID:[11108] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：204] - 错误描述：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 186
时间：2017-09-06 11:06:35,016 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:06:35
时间：2017-09-06 11:06:35,022 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:06:35
时间：2017-09-06 11:06:35,054 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:06:35
时间：2017-09-06 11:06:35,054 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：185] - 错误描述：2017/9/6 11:06:35
时间：2017-09-06 11:06:35,055 线程ID:[9212] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：204] - 错误描述：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 186

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-09-06 11:11:50,830 线程ID:[12152] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-09-06 11:11:50,847 线程ID:[12152] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1
时间：2017-09-06 11:12:02,045 线程ID:[12148] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:12:02
时间：2017-09-06 11:12:02,051 线程ID:[12148] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:12:02
时间：2017-09-06 11:12:02,521 线程ID:[12148] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:12:02
时间：2017-09-06 11:12:02,523 线程ID:[12148] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：185] - 错误描述：2017/9/6 11:12:02
时间：2017-09-06 11:12:02,524 线程ID:[12148] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：204] - 错误描述：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 186
时间：2017-09-06 11:12:28,700 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:12:28
时间：2017-09-06 11:12:28,701 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:12:28
时间：2017-09-06 11:13:16,027 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:13:16
时间：2017-09-06 11:13:16,028 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：185] - 错误描述：2017/9/6 11:13:16
时间：2017-09-06 11:13:16,862 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：204] - 错误描述：System.InvalidOperationException: 序列不包含任何元素
   在 System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 186

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-09-06 11:13:53,961 线程ID:[10776] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-09-06 11:13:53,980 线程ID:[10776] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1
时间：2017-09-06 11:14:01,452 线程ID:[6332] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:14:01
时间：2017-09-06 11:14:01,463 线程ID:[6332] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:14:01
时间：2017-09-06 11:14:01,475 线程ID:[6332] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:14:01
时间：2017-09-06 11:14:01,476 线程ID:[6332] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：186] - 错误描述：2017/9/6 11:14:01
时间：2017-09-06 11:14:01,476 线程ID:[6332] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：205] - 错误描述：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 187
时间：2017-09-06 11:14:05,419 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:14:05
时间：2017-09-06 11:14:05,422 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:14:05
时间：2017-09-06 11:14:05,426 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:14:05
时间：2017-09-06 11:14:05,427 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：186] - 错误描述：2017/9/6 11:14:05
时间：2017-09-06 11:14:05,427 线程ID:[7984] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：205] - 错误描述：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 187

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-09-06 11:21:31,494 线程ID:[8312] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-09-06 11:21:31,560 线程ID:[8312] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1
时间：2017-09-06 11:21:47,188 线程ID:[9028] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:21:47
时间：2017-09-06 11:21:47,198 线程ID:[9028] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:21:47
时间：2017-09-06 11:21:52,554 线程ID:[9028] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:21:52

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-09-06 11:22:38,578 线程ID:[7996] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：89] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-09-06 11:22:38,594 线程ID:[7996] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：91] - 错误描述：127.0.0.1
时间：2017-09-06 11:22:51,502 线程ID:[9856] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：179] - 错误描述：2017/9/6 11:22:51
时间：2017-09-06 11:22:51,513 线程ID:[9856] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：181] - 错误描述：2017/9/6 11:22:51
时间：2017-09-06 11:22:53,828 线程ID:[9856] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：183] - 错误描述：2017/9/6 11:22:53
时间：2017-09-06 11:23:24,891 线程ID:[9856] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：186] - 错误描述：2017/9/6 11:23:24
时间：2017-09-06 11:23:24,894 线程ID:[9856] 日志级别：INFO  出错类：MONO.Distribution.UI.CustomerManage.FlowOrderQueryList property:[(null)][行号：203] - 错误描述：System.InvalidOperationException: 序列不包含任何元素
   在 System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   在 MONO.Distribution.UI.CustomerManage.FlowOrderQueryList.FlowBackOperation(String id) 位置 E:\WorkSpace\MONO.Distribution\30-编码\MONO.Distribution\MONO.Distribution.UI\CustomerManage\FlowOrderQueryList.aspx.cs:行号 190

----------------------footer--------------------------
