
----------------------header--------------------------
时间：2017-01-10 11:12:18,456 线程ID:[8196] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:14:30,235 线程ID:[10068] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:14:55,940 线程ID:[10180] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:17:08,901 线程ID:[10068] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:17:50,876 线程ID:[2544] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:18:45,892 线程ID:[8332] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:21:42,468 线程ID:[3580] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 11:22:55,180 线程ID:[3580] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:24:26,855 线程ID:[7864] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 11:33:45,458 线程ID:[4932] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 11:39:20,312 线程ID:[11040] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 12:08:20,916 线程ID:[11084] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 13:09:06,217 线程ID:[11016] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 13:14:17,268 线程ID:[10404] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 13:19:12,194 线程ID:[8964] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-01-10 13:19:37,116 线程ID:[5052] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 13:20:00,944 线程ID:[10732] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 13:20:20,680 线程ID:[10732] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 13:42:56,738 线程ID:[10796] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 13:48:17,752 线程ID:[12024] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&isactive=1&userkey=Test_01&phonecodestr=18523440973,CMQ000030,20170110134817667&backurl=http://baidu.com&timestamp=20170110134817&sig=355C392D69656A5BF4558227E58B1D46
时间：2017-01-10 13:48:17,756 线程ID:[12024] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-01-10 13:48:17,757 线程ID:[12024] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2017-01-10 13:48:17,759 线程ID:[12024] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2017-01-10 13:48:50,269 线程ID:[12024] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：32] - 错误描述：127.0.0.1
时间：2017-01-10 13:49:14,873 线程ID:[12024] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：102] - 错误描述：This SQL map does not contain a MappedStatement named SelectBusinessIPList
时间：2017-01-10 13:49:14,873 线程ID:[12024] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 13:50:34,476 线程ID:[10872] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&isactive=1&userkey=Test_01&phonecodestr=18523440973,CMQ000030,20170110135034454&backurl=http://baidu.com&timestamp=20170110135034&sig=A114977BC5BA31454BD99BC9906202BF
时间：2017-01-10 13:50:34,494 线程ID:[10872] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-01-10 13:50:34,494 线程ID:[10872] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2017-01-10 13:50:34,794 线程ID:[10872] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：102] - 错误描述：
- The error occurred while loading SqlMap.
- initialize ResultMap
- The error occurred in <sqlMap resource="Maps/Sys/FB_BusinessIPBind.xml" xmlns="http://ibatis.apache.org/dataMapper" />.  
- Check the BusinessIPBind.FB_BusinessIPBindResult.
时间：2017-01-10 13:50:34,796 线程ID:[10872] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2017-01-10 13:50:37,423 线程ID:[7056] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&isactive=1&userkey=Test_01&phonecodestr=18523440973,CMQ000030,20170110135037422&backurl=http://baidu.com&timestamp=20170110135037&sig=D76F2A4A519A7AFA345D29C5C03A6FA3
时间：2017-01-10 13:50:37,425 线程ID:[7056] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-01-10 13:50:37,425 线程ID:[7056] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2017-01-10 13:50:37,504 线程ID:[7056] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：102] - 错误描述：
- The error occurred while loading SqlMap.
- initialize ResultMap
- The error occurred in <sqlMap resource="Maps/Sys/FB_BusinessIPBind.xml" xmlns="http://ibatis.apache.org/dataMapper" />.  
- Check the BusinessIPBind.FB_BusinessIPBindResult.
时间：2017-01-10 13:50:37,504 线程ID:[7056] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2017-01-10 13:50:39,249 线程ID:[10872] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&isactive=1&userkey=Test_01&phonecodestr=18523440973,CMQ000030,20170110135039248&backurl=http://baidu.com&timestamp=20170110135039&sig=34004176BF04A2723C09B694C4CDCF7A
时间：2017-01-10 13:50:39,250 线程ID:[10872] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-01-10 13:50:39,250 线程ID:[10872] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2017-01-10 13:50:39,322 线程ID:[10872] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：102] - 错误描述：
- The error occurred while loading SqlMap.
- initialize ResultMap
- The error occurred in <sqlMap resource="Maps/Sys/FB_BusinessIPBind.xml" xmlns="http://ibatis.apache.org/dataMapper" />.  
- Check the BusinessIPBind.FB_BusinessIPBindResult.
时间：2017-01-10 13:50:39,322 线程ID:[10872] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData
时间：2017-01-10 13:51:08,706 线程ID:[4032] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&isactive=1&userkey=Test_01&phonecodestr=18523440973,41241,20170110135108705&backurl=http://baidu.com&timestamp=20170110135108&sig=E547636B643DB6B4E304112A64A21AB6
时间：2017-01-10 13:51:08,711 线程ID:[4032] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-01-10 13:51:08,711 线程ID:[4032] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2017-01-10 13:51:08,776 线程ID:[4032] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：102] - 错误描述：
- The error occurred while loading SqlMap.
- initialize ResultMap
- The error occurred in <sqlMap resource="Maps/Sys/FB_BusinessIPBind.xml" xmlns="http://ibatis.apache.org/dataMapper" />.  
- Check the BusinessIPBind.FB_BusinessIPBindResult.
时间：2017-01-10 13:51:08,777 线程ID:[4032] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 13:51:44,300 线程ID:[8336] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 13:56:29,098 线程ID:[12052] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 14:00:01,256 线程ID:[11972] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【admin】发起登录操作。
时间：2017-01-10 14:00:14,952 线程ID:[11972] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&isactive=1&userkey=Test_01&phonecodestr=18523440973,41241,20170110140014932&backurl=http://baidu.com&timestamp=20170110140014&sig=B9435EC759E830CE86FA72C1F5A233F8
时间：2017-01-10 14:00:14,956 线程ID:[11972] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-01-10 14:00:14,957 线程ID:[11972] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：39] - 错误描述：ValidateInfo Start
时间：2017-01-10 14:00:14,967 线程ID:[11972] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：52] - 错误描述：ValidateInfo:Test_01
时间：2017-01-10 14:00:18,306 线程ID:[11972] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：32] - 错误描述：127.0.0.1
时间：2017-01-10 14:00:38,052 线程ID:[11972] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：119] - 错误描述：FlowAgent:GetJsonData

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 14:20:16,977 线程ID:[11580] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【Test_01】发起登录操作。
时间：2017-01-10 14:20:34,969 线程ID:[11140] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【wangxing】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 14:21:19,650 线程ID:[11580] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【wangxing】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 14:45:46,858 线程ID:[4600] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【wangxing】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 14:46:50,493 线程ID:[824] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【wangxing】发起登录操作。

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-01-10 14:48:22,766 线程ID:[10232] 日志级别：INFO  出错类：MONO.Distribution.UI.Ashx.Login.LoginHandler property:[(null)][行号：74] - 错误描述：登录：使用账号【wangxing】发起登录操作。

----------------------footer--------------------------
