
----------------------header--------------------------
时间：2017-08-15 10:44:51,286 线程ID:[10756] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18523440973,CTQ000005,20170815104451222&backurl=http://baidu.com&timestamp=20170815104451&sig=05876D385D18E3E9C304D46450DD063D
时间：2017-08-15 10:44:51,458 线程ID:[10756] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-08-15 10:44:51,461 线程ID:[10756] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：40] - 错误描述：ValidateInfo Start
时间：2017-08-15 10:44:51,499 线程ID:[10756] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：53] - 错误描述：ValidateInfo:Test_01
时间：2017-08-15 10:44:51,501 线程ID:[10756] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：32] - 错误描述：商户IP：127.0.0.1
时间：2017-08-15 10:44:51,691 线程ID:[10756] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：128] - 错误描述：FlowAgent:GetJsonData
时间：2017-08-15 10:45:02,190 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：45] - 错误描述：http://localhost:9012/FlowAgent.aspx?name=orderpkg&userkey=Test_01&phonecodestr=18908336109,CTQ000005,20170815104502186&backurl=http://baidu.com&timestamp=20170815104502&sig=157A6E9DF189430284068A82B5ED54BD
时间：2017-08-15 10:45:02,193 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：48] - 错误描述：url:http://baidu.com
时间：2017-08-15 10:45:02,193 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：40] - 错误描述：ValidateInfo Start
时间：2017-08-15 10:45:02,195 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：53] - 错误描述：ValidateInfo:Test_01
时间：2017-08-15 10:45:02,195 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：32] - 错误描述：商户IP：127.0.0.1
时间：2017-08-15 10:45:02,200 线程ID:[9460] 日志级别：ERROR 出错类：MONO.Distribution.UI.FlowAgent property:[(null)][行号：128] - 错误描述：FlowAgent:GetJsonData
时间：2017-08-15 10:45:02,204 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：118] - 错误描述：sysUserkey：2
时间：2017-08-15 10:45:02,204 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：119] - 错误描述：mobileStr:18908336109,17
时间：2017-08-15 10:45:02,205 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.UI.FlowAgents.OrderPackge property:[(null)][行号：120] - 错误描述：strTrans:20170815104502186
时间：2017-08-15 10:45:02,473 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：57] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowActiveHistories进行插入操作.
时间：2017-08-15 10:45:02,484 线程ID:[9460] 日志级别：INFO  出错类：MONO.Distribution.BLL.ServiceBase`1 property:[(null)][行号：57] - 错误描述：框架日志：MONO.Distribution.Model.Agent.FlowDistributionRecords进行插入操作.

----------------------footer--------------------------
