 insert into FD_Areas(AreaKey,name,parentkey )
values('0398','三门峡','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0429','葫芦岛','210000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0456','黑河','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0459','大庆','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0467','鸡西','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0483','阿拉善','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0483','阿拉善左旗','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('05794','金华','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0692','德宏','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0711','鄂州','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0817','南充','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0834','凉山','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0835','雅安','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0836','甘孜','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0883','临沧','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0886','怒江','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0893','山南','540000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0912','榆林','610000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0932','定西','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0939','武都','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0955','中卫','640000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0973','黄南','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0974','共和','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0977','德令哈','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('950','温州','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0375','平顶山','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0395','漯河','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0464','牡丹江','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0473','乌海','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0474','乌兰察布','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0483','阿拉善盟','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0566','池州','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0634','莱芜','370000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0692','潞西','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0724','荆门','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0738','娄底','430000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0768','潮州','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('07724','柳州','450000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0775','玉林','450000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0775','玉林/贵港','450000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0827','巴中','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0834','凉山','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0859','黔西南','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0886','六库','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0887','中甸','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0909','博乐','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0915','安康','610000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0934','西峰','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0954','固原','640000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0970','海北州','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0974','海南州','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0976','玉树','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0438','松原','220000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0458','伊春','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0473','乌海','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0474','集宁','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0478','古临河','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0546','东营','370000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0635','聊城','370000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0691','西双版纳','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0728','江汉','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0728','仙桃','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0743','吉首','430000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0766','云浮','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0799','萍乡','360000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0837','阿坝','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0837','马尔康','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0854','黔南(都匀)','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0855','黔东南(凯里)','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0856','铜仁','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0896','那曲','540000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0903','和田','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0911','延安','610000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0977','海西','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0350','忻州','140000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0391','焦作','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0457','大兴安岭','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0474','集宁','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0478','巴彦淖尔','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0483','阿盟','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0558','亳州','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0562','铜陵','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('05780','丽水','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0660','汕尾','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0663','揭阳','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0691','景洪','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0722','随州','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0739','邵阳','430000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0750','佛山南海','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0770','防城港','450000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0775','贵港','450000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0818','达州','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0901','塔城','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0941','甘南','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0943','白银','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0992','伊犁','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0999','伊犁','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0356','晋城','140000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0374','许昌','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0427','盘锦','210000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0455','绥化','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0539','临沂','370000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('05725','湖州','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('05736','嘉兴','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0691','版纳','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('07106','襄樊','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0715','咸宁','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0763','清远','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0776','百色','450000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0778','河池','450000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0825','遂宁','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0834','西昌','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0855','凯里','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0875','保山','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0875','保山(怒江)','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0876','文山','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0909','博尔塔拉','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0909','博州','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0970','海北','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0974','海南','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0997','阿克苏','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0391','焦作/济源','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0452','齐齐哈尔','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0453','牡丹江','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0464','七台河','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0468','鹤岗','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0469','双鸭山','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0478','巴彦淖尔','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0478','巴彦淖尔盟','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0478','巴彦淖尔盟','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('05734','嘉兴','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('05779','温州','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('07105','襄樊','420000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0743','湘西(吉首)','430000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('07556','深圳','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0758','肇庆','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0836','甘孜州','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0854','都匀','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0854','黔南','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0859','兴义','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0872','大理','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0887','迪庆','530000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0894','林芝','540000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0895','昌都','540000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0902','哈密','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0916','汉中','610000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0930','临夏','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0992','奎屯','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0994','昌吉','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0372','安阳','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0376','潢川','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0451','哈尔滨','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0454','佳木斯','230000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0474','乌兰察布盟','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0483','阿拉善盟','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0483','巴彦浩特','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0543','滨州','370000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0558','阜阳','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0564','六安','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0578','丽水','330000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0632','枣庄','370000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0662','阳江','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0753','梅州','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0836','甘孜','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0836','康定','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0973','同仁','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0977','海西州','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0993','塔城地区','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0376','信阳','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0392','鹤壁','410000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0421','朝阳','210000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0483','阿拉善左旗','150000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0523','泰州','320000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0553','芜湖','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0561','淮北','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0566','贵池','340000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0668','茂名','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0743','湘西','430000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0750','江门','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0762','河源','440000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0826','广安','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0839','广元','510000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0855','黔东南','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0857','毕节','520000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0906','阿勒泰','650000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0934','庆阳','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0936','张掖','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0939','陇南','620000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0970','海晏','630000');
 insert into FD_Areas(AreaKey,name,parentkey )
values('0993','石河子','650000');
