
----------------------header--------------------------
时间：2017-03-10 14:52:57,969 线程ID:[7480] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-10 14:53:09,217 线程ID:[7480] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-10 14:53:09,267 线程ID:[12616] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-10 14:53:45,544 线程ID:[7480] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-10 14:53:45,821 线程ID:[12616] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：
时间：2017-03-10 14:53:45,851 线程ID:[12616] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-88ad7f111
时间：2017-03-10 14:54:42,324 线程ID:[7480] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-10 14:54:52,358 线程ID:[7480] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-10 14:54:58,513 线程ID:[12616] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-10 14:55:45,840 线程ID:[7480] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-03-10 15:00:38,794 线程ID:[11712] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-10 15:01:40,881 线程ID:[11712] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-10 15:01:40,924 线程ID:[14040] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt

----------------------header--------------------------
时间：2017-03-10 15:03:59,442 线程ID:[11092] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-10 15:04:02,571 线程ID:[11092] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-10 15:04:02,622 线程ID:[14228] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-10 15:04:16,264 线程ID:[11092] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
