
----------------------header--------------------------
时间：2017-05-05 16:36:32,337 线程ID:[13788] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-05-05 16:36:36,938 线程ID:[13788] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-05-05 16:36:37,334 线程ID:[12972] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-47f982a90d8d9cc1.txt
时间：2017-05-05 16:36:49,129 线程ID:[12972] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：GetToken:
时间：2017-05-05 16:36:55,344 线程ID:[12972] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：<Request><Datetime>2017-05-05T16:36:53.060+08:00</Datetime><Authorization><AppKey>d848ecf03b1a46d497e3ebaa4bf82058</AppKey><Sign>c2a691272d05c41154b2c0692566c7d0e0129ceed636e6064fc9d7ba91debdfa</Sign></Authorization></Request>
时间：2017-05-05 16:36:55,819 线程ID:[12972] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://cqdata.4ggogo.com/web-in/auth.html
时间：2017-05-05 16:36:56,148 线程ID:[13788] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-05-05 16:36:56,255 线程ID:[12972] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：System.Net.WebException: 远程服务器返回错误: (403) 已禁止。
   在 System.Net.HttpWebRequest.GetResponse()
   在 FlowOrderConsole.Tools.RequestUrl.HttpWebRequestTools.CM023NewAuthHttpPost(String url, String param) 位置 E:\WorkSpace\FlowOrderConsole\FlowOrderConsole\Tools\RequestUrl\HttpWebRequestTools.cs:行号 273

----------------------header--------------------------
时间：2017-05-05 16:41:20,802 线程ID:[8508] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-05-05 16:41:24,379 线程ID:[8508] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-05-05 16:41:24,440 线程ID:[15160] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-47f982a90d8d9cc1.txt
时间：2017-05-05 16:41:30,457 线程ID:[15160] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：GetToken:
时间：2017-05-05 16:41:31,629 线程ID:[15160] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：<Request><Datetime>2017-05-05T16:41:30.702+08:00</Datetime><Authorization><AppKey>d848ecf03b1a46d497e3ebaa4bf82058</AppKey><Sign>b5b58e7732ed899c8e33b80d73cf0ec49f9b892bf3610ba0367d5750acf3a016</Sign></Authorization></Request>
时间：2017-05-05 16:41:31,953 线程ID:[15160] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://cqdata.4ggogo.com/web-in/auth.html
