
----------------------header--------------------------
时间：2017-03-09 15:26:51,387 线程ID:[10132] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 15:26:51,445 线程ID:[10132] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-03-09 15:58:10,207 线程ID:[1780] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 15:58:15,370 线程ID:[1780] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 15:58:15,430 线程ID:[8768] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-09 15:58:25,530 线程ID:[1780] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 15:58:42,875 线程ID:[1780] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 15:58:53,633 线程ID:[1780] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 15:59:04,901 线程ID:[1780] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-03-09 16:23:56,660 线程ID:[9688] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 16:24:00,106 线程ID:[9688] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:24:00,176 线程ID:[13280] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-09 16:24:11,768 线程ID:[9688] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-03-09 16:30:31,426 线程ID:[13028] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 16:30:36,423 线程ID:[13028] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:30:36,477 线程ID:[10976] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-09 16:30:50,384 线程ID:[13028] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-03-09 16:34:00,721 线程ID:[8508] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 16:34:07,726 线程ID:[8508] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:34:07,774 线程ID:[11560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-09 16:34:11,741 线程ID:[11560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：{"statusCode":"-205","statusMsg":"应用验证失败"}
时间：2017-03-09 16:34:11,741 线程ID:[11560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://113.207.124.143/Order/GetOrderResultCallBack.aspx?data={"statusCode":"-205","statusMsg":"应用验证失败"}&TransKey=D-88ad7f111
时间：2017-03-09 16:34:17,728 线程ID:[8508] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:34:27,735 线程ID:[8508] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:34:32,845 线程ID:[11560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt

----------------------header--------------------------
时间：2017-03-09 16:48:17,748 线程ID:[8400] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 16:48:22,099 线程ID:[8400] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:48:22,148 线程ID:[13068] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-09 16:48:33,987 线程ID:[8400] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:48:44,480 线程ID:[8400] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-03-09 16:59:45,993 线程ID:[10316] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 16:59:50,151 线程ID:[10316] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 16:59:50,210 线程ID:[4108] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-09 17:00:02,226 线程ID:[10316] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-03-09 17:03:57,300 线程ID:[10608] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 17:04:08,070 线程ID:[10608] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 17:04:08,134 线程ID:[11716] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-e88ad7f.txt
时间：2017-03-09 17:04:11,048 线程ID:[11716] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：{"statusCode":"0","statusMsg":"提交成功","requestId":"20170333603180517811814400701"}
时间：2017-03-09 17:04:11,048 线程ID:[11716] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://113.207.124.143/Order/GetOrderResultCallBack.aspx?data={"statusCode":"0","statusMsg":"提交成功","requestId":"20170333603180517811814400701"}&TransKey=D-88ad7f111

----------------------header--------------------------
时间：2017-03-09 17:36:28,522 线程ID:[13172] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-03-09 17:36:28,551 线程ID:[13172] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 17:36:38,693 线程ID:[13172] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-03-09 17:36:48,707 线程ID:[13172] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
