
----------------------header--------------------------
时间：2017-02-17 16:13:01,026 线程ID:[8560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-02-17 16:13:01,234 线程ID:[8560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。
时间：2017-02-17 16:13:01,237 线程ID:[8560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:13:33,351 线程ID:[11164] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未能找到路径“E:\Distribution\CT023\waitting”的一部分。filename:D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:33,400 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:33,459 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:13:35,844 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:35,863 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:13:36,758 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:36,775 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:13:38,203 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:38,221 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:13:38,897 线程ID:[8560] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:13:38,897 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:38,913 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:13:39,512 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:39,530 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:13:40,626 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:13:40,642 线程ID:[12412] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922

----------------------header--------------------------
时间：2017-02-17 16:18:09,773 线程ID:[7332] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-02-17 16:18:09,833 线程ID:[7332] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。
时间：2017-02-17 16:18:09,836 线程ID:[7332] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:18:09,859 线程ID:[9304] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:18:09,872 线程ID:[9304] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922

----------------------header--------------------------
时间：2017-02-17 16:18:43,888 线程ID:[10808] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-02-17 16:18:43,946 线程ID:[10808] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。
时间：2017-02-17 16:18:43,949 线程ID:[10808] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:18:48,323 线程ID:[12692] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt

----------------------header--------------------------
时间：2017-02-17 16:20:07,233 线程ID:[13076] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-02-17 16:20:07,290 线程ID:[13076] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。
时间：2017-02-17 16:20:07,292 线程ID:[13076] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:20:17,312 线程ID:[7524] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:21:12,553 线程ID:[7524] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:21:49,855 线程ID:[7524] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:21:49,855 线程ID:[13076] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:22:00,662 线程ID:[7524] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。订单号：D-3e1c7b9813cc7922
时间：2017-02-17 16:22:07,402 线程ID:[7524] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:22:12,325 线程ID:[13076] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-02-17 16:40:28,628 线程ID:[12988] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-02-17 16:40:28,673 线程ID:[12988] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：未将对象引用设置到对象的实例。
时间：2017-02-17 16:40:28,674 线程ID:[12988] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....

----------------------header--------------------------
时间：2017-02-17 16:40:40,630 线程ID:[11580] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理

----------------------header--------------------------
时间：2017-02-17 16:41:58,436 线程ID:[12828] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理

----------------------header--------------------------
时间：2017-02-17 16:48:10,498 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-02-17 16:49:47,967 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:49:57,977 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:50:03,779 线程ID:[2840] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-3e1c7b9813cc7922.txt
时间：2017-02-17 16:50:08,336 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:51:00,240 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:51:24,854 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:51:43,313 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-02-17 16:51:43,945 线程ID:[2840] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：{"resmsg":"请求参数错误，签名值错误","rescode":"3001"}
,"transId":"201702171650186109" ,"FlowDisKey":"D-3e1c7b9813cc7922"}
时间：2017-02-17 16:51:56,127 线程ID:[2840] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://113.207.124.143/Order/GetOrderResultCallBack.aspx?data={"resmsg":"请求参数错误，签名值错误","rescode":"3001"}
,"transId":"201702171650186109" ,"FlowDisKey":"D-3e1c7b9813cc7922"}&TransKey=D-3e1c7b9813cc7922
时间：2017-02-17 16:53:59,328 线程ID:[12136] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
