
----------------------header--------------------------
时间：2017-06-02 10:16:16,507 线程ID:[10040] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-06-02 10:16:20,821 线程ID:[10040] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-06-02 10:16:20,871 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-47f982a90d8d9cc1.txt
时间：2017-06-02 10:16:32,051 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：GetToken:
时间：2017-06-02 10:16:34,391 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：<Request><Datetime>2017-06-02T10:16:32.371+08:00</Datetime><Authorization><AppKey>566f4a078d274068afa1df31d946a9d6</AppKey><Sign>8905ac0eb87ce79b02db662784798b1de5e1d69f956f4b78ff498cb824b4ccb2</Sign></Authorization></Request>
时间：2017-06-02 10:16:34,811 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://cqdata.4ggogo.com/web-in/auth.html
时间：2017-06-02 10:16:35,451 线程ID:[10040] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-06-02 10:16:41,242 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmbG93LXBsYXRmb3JtIiwiYXVkIjoiNTY2ZjRhMDc4ZDI3NDA2OGFmYTFkZjMxZDk0NmE5ZDY6OjoiLCJleHAiOjE0OTYzNzE1OTd9.Zy9KgXXPHF-mud60lYFW28688Ku4E7tk8Y3gCFPs8-Y
时间：2017-06-02 10:16:47,843 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：96790825d58dfbbdf9baaba57138c8d370e868c338e5b84efb6477f1e717d5ac
时间：2017-06-02 10:16:48,753 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：<Request><Datetime>2017-06-02T10:16:32.371+08:00</Datetime><ChargeData><Mobile >13883876255</Mobile><ProductId >gl_tgdz_500MS</ProductId ><SerialNum>D-47f982a90d8d9cc1</SerialNum></ChargeData></Request>
时间：2017-06-02 10:16:49,503 线程ID:[10040] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-06-02 10:17:06,361 线程ID:[10040] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-06-02 10:17:07,114 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：GetToken:
时间：2017-06-02 10:17:10,034 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：<Request><Datetime>2017-06-02T10:17:08.364+08:00</Datetime><Authorization><AppKey>566f4a078d274068afa1df31d946a9d6</AppKey><Sign>125b9c2c2d0833788898b7fa45f77d8dfc1cc8cbfeb742d13798e97b823b009c</Sign></Authorization></Request>
时间：2017-06-02 10:17:10,494 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://cqdata.4ggogo.com/web-in/auth.html
时间：2017-06-02 10:17:16,565 线程ID:[9816] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9.eyJpc3MiOiJmbG93LXBsYXRmb3JtIiwiYXVkIjoiNTY2ZjRhMDc4ZDI3NDA2OGFmYTFkZjMxZDk0NmE5ZDY6OjoiLCJleHAiOjE0OTYzNzE2MzN9.iqkgDCQCTLXWEzS-ptLRbrLzipNOTL7FMQ3uDES_sHQqdy_YjPGXtH2JTPrsxGlS
