
----------------------header--------------------------
时间：2017-06-13 12:51:22,623 线程ID:[10184] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：商户账户更新处理
时间：2017-06-13 12:51:41,853 线程ID:[10184] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-06-13 12:51:41,893 线程ID:[10668] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：D-47f982a90d8d9cc1.txt
时间：2017-06-13 12:51:52,604 线程ID:[10184] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-06-13 12:52:12,888 线程ID:[10184] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
时间：2017-06-13 12:52:48,577 线程ID:[10668] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：{"Code":"0","Message":"充值提交成功","TaskID":5170377}
时间：2017-06-13 12:53:03,686 线程ID:[10668] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：http://113.207.124.143/Order/GetOrderResultCallBack.aspx?data={"Code":"0","Message":"充值提交成功","TaskID":5170377}&TransKey=D-47f982a90d8d9cc1
时间：2017-06-13 12:53:04,273 线程ID:[10184] 日志级别：INFO  出错类：FlowOrderConsole.BaseCode property:[(null)][行号：105] - 错误描述：开始订购....
