
----------------------header--------------------------
时间：2016-09-20 13:13:50,903 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：31] - 错误描述：http://localhost:26683/CallBack/CmAllCallBack.aspx
时间：2016-09-20 13:13:51,013 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：76] - 错误描述：GetJsonStr Start
时间：2016-09-20 13:13:51,014 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：87] - 错误描述：
时间：2016-09-20 13:13:51,014 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：33] - 错误描述：
时间：2016-09-20 13:13:51,038 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：55] - 错误描述：未将对象引用设置到对象的实例。

----------------------footer--------------------------

----------------------header--------------------------
时间：2016-09-20 13:14:25,228 线程ID:[11848] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2016-09-20 13:14:25,251 线程ID:[11848] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：72] - 错误描述：GetJsonStr Start
时间：2016-09-20 13:14:25,251 线程ID:[11848] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：83] - 错误描述：
时间：2016-09-20 13:14:25,251 线程ID:[11848] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2016-09-20 13:14:38,498 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：31] - 错误描述：http://localhost:26683/CallBack/CmAllCallBack.aspx
时间：2016-09-20 13:14:38,499 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：75] - 错误描述：GetJsonStr Start
时间：2016-09-20 13:14:38,499 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：86] - 错误描述：
时间：2016-09-20 13:14:38,499 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：33] - 错误描述：
时间：2016-09-20 13:14:38,499 线程ID:[14120] 日志级别：INFO  出错类：OrderService.CallBack.CmAllCallBack property:[(null)][行号：55] - 错误描述：未将对象引用设置到对象的实例。

----------------------footer--------------------------
