
----------------------header--------------------------
时间：2017-03-10 09:45:28,660 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-10 09:45:28,683 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-10 09:45:28,684 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-10 09:45:28,684 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-10 09:45:28,684 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：46] - 错误描述：FlowKey:D-5bea19fa92da8db
时间：2017-03-10 09:45:28,684 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：49] - 错误描述：http://113.207.124.143/Order/SxdCallBack.aspx?passParm=D-5bea19fa92da8db&serialNo=dLBF7ixSHcSFmqznClEZcw&result=0&msg=

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-03-10 09:46:18,338 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-10 09:46:18,353 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-10 09:46:18,354 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-10 09:46:18,354 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-10 09:46:18,354 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：46] - 错误描述：FlowKey:D-1f738214a3e6b49c
时间：2017-03-10 09:46:18,354 线程ID:[9156] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：49] - 错误描述：http://113.207.124.143/Order/SxdCallBack.aspx?passParm=D-1f738214a3e6b49c&serialNo=jULTxLd2NxqnOl4AYOu5mw&result=0&msg=

----------------------footer--------------------------
