
----------------------header--------------------------
时间：2017-03-09 16:13:23,692 线程ID:[13296] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:13:23,710 线程ID:[13296] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：67] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:13:23,711 线程ID:[13296] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：78] - 错误描述：
时间：2017-03-09 16:13:23,711 线程ID:[13296] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-09 16:14:30,846 线程ID:[11808] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx?unixTime=1489037552&partnerOrderId=D-55f2fadc0e5a79ee&sign=57511e62f32fb01b9b0686ecf9a4ec9a&tradeCode=0&partnerId=100150&nonce=U9bu6VFJ6HygQNk4I3tHvg&tradeId=06inYMVTpzIUEVuUKy4s1g
时间：2017-03-09 16:14:30,846 线程ID:[11808] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：67] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:14:30,846 线程ID:[11808] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：78] - 错误描述：
时间：2017-03-09 16:14:30,846 线程ID:[11808] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：

----------------------footer--------------------------
