
----------------------header--------------------------
时间：2017-03-09 16:13:05,314 线程ID:[12976] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:13:05,338 线程ID:[12976] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：66] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:13:05,352 线程ID:[12976] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：77] - 错误描述：
时间：2017-03-09 16:13:05,353 线程ID:[12976] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-09 16:13:05,396 线程ID:[12976] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：42] - 错误描述：索引超出了数组界限。
时间：2017-03-09 16:13:05,397 线程ID:[12976] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：44] - 错误描述：FlowKey:
时间：2017-03-09 16:13:05,397 线程ID:[12976] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：47] - 错误描述：http://113.207.124.164/Order/SxdCallBack.aspx?passParm=&serialNo=&result=&msg=

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-03-09 16:15:54,508 线程ID:[12908] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:15:54,525 线程ID:[12908] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:15:54,525 线程ID:[12908] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-09 16:15:54,525 线程ID:[12908] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-03-09 16:16:01,386 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:16:01,409 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:16:01,410 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-09 16:16:01,410 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-09 16:16:17,824 线程ID:[10548] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:16:17,825 线程ID:[10548] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:16:17,825 线程ID:[10548] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-09 16:16:17,825 线程ID:[10548] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-09 16:16:24,533 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:16:24,534 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:16:24,534 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-09 16:16:24,535 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-09 16:16:40,366 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:16:40,366 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:16:40,367 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-09 16:16:40,367 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-09 16:16:53,069 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:16:53,420 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:16:53,420 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-09 16:16:53,690 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：
时间：2017-03-09 16:17:07,004 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：46] - 错误描述：FlowKey:D-55f2fadc0e5a79ee
时间：2017-03-09 16:17:22,458 线程ID:[12116] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：49] - 错误描述：http://113.207.124.164/Order/SxdCallBack.aspx?passParm=D-55f2fadc0e5a79ee&serialNo=06inYMVTpzIUEVuUKy4s1g&result=0&msg=

----------------------footer--------------------------

----------------------header--------------------------
时间：2017-03-09 16:21:47,450 线程ID:[6232] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：29] - 错误描述：http://localhost:26683/CallBack/SxdCallBack.aspx
时间：2017-03-09 16:21:47,460 线程ID:[6232] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：68] - 错误描述：GetJsonStr Start
时间：2017-03-09 16:21:47,460 线程ID:[6232] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：79] - 错误描述：
时间：2017-03-09 16:21:47,460 线程ID:[6232] 日志级别：INFO  出错类：OrderService.CallBack.SxdCallBack property:[(null)][行号：31] - 错误描述：

----------------------footer--------------------------
